:root {
  /* underline */
  --red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);

  --title: hsl(212, 27%, 19%);
  --text: hsl(213, 9%, 39%);
  --Darkgrayishblue: hsl(232, 10%, 55%);
  --Grayishblue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  /* (graphic design text) */
  --graphicDesign: hsl(167, 40%, 24%);
  /* (photography text) */
  --photography: hsl(198, 62%, 26%);
  /* footer */
  --footer-background: hsl(171, 51%, 70%);
  --footer-text: hsl(168, 34%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

p {
  line-height: 1.6;
}

/* Header */

header {
  background-image: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

.nav__link {
  display: flex;
  gap: 20px;
}

.nav__link a {
  text-decoration: none;
}

.link {
  color: var(--white);
  padding: 15px;
  transition: 0.3s ease-in-out;
}

.link:hover {
  color: var(--title);
}

.contact {
  font-family: "Fraunces", serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title);
  background-color: var(--white);
  border-radius: 30px;
  padding: 15px 30px;
  transition: 0.3s ease-in-out;
}

.contact:hover {
  color: var(--white);
  background-color: hsla(193, 94%, 63%);
}

.nav__hamburger {
  display: none;
}

header h1 {
  font-size: 4em;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
  margin: 65px 0px;
}

.arrow {
  text-align: center;
}

.arrow img {
  width: 35px;
}

/* Grid & common properties */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "text-one img-one"
    "img-two text-two"
    "text-three text-four";
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.introduction h2 {
  font-size: 2.5em;
  color: var(--title);
}

.introduction p {
  color: var(--text);
  opacity: 0.8;
  margin-top: 30px;
  margin-bottom: 40px;
}

.introduction h3 {
  color: var(--title);
  text-transform: uppercase;
  opacity: 0.9;
  position: relative;
}

.introduction h3::before {
  content: "";
  display: block;
  position: absolute;
  top: 16px;
  left: -4px;
  width: 145px;
  height: 10px;
  opacity: 0.6;
  border-radius: 10px;
  z-index: -1;
}

/* First section */
.text-one {
  grid-area: text-one;
  padding-left: 170px;
}

.text-one h2 {
  padding-right: 120px;
}

.text-one p {
  padding-right: 140px;
}

.text-one h3::before {
  background-color: var(--yellow);
}

.img-one {
  grid-area: img-one;
}

.img-one img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-one__mobile {
  display: none;
}

/* Second section */
.text-two {
  grid-area: text-two;
  padding-left: 120px;
}

.text-two h2 {
  padding-right: 100px;
}

.text-two p {
  padding-right: 200px;
}

.text-two h3::before {
  background-color: var(--red);
}

.img-two {
  grid-area: img-two;
}

.img-two img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-two__mobile {
  display: none;
}

/* Common properties */

.offers {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-align: center;
}

.offers p {
  margin-top: 30px;
}

/* Third section */
.text-three {
  color: var(--graphicDesign);
  background-image: url(../images/desktop/image-graphic-design.jpg);
  padding: 60px 185px;
}

/* Fourth section */
.text-four {
  color: var(--photography);
  background-image: url(../images/desktop/image-photography.jpg);
  padding: 60px 190px;
}

/* Testimonials */

.testimonials {
  text-align: center;
  margin: 150px 160px;
}

.testimonials h2 {
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--Grayishblue);
  margin-bottom: 90px;
}

.testimonials__all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials__all-text {
  color: var(--text);
  padding: 0px 20px;
  margin-top: 50px;
  margin-bottom: 60px;
}

.testimonials__all img {
  width: 70px;
  border-radius: 50px;
}

.testimonials__all-job {
  color: var(--Grayishblue);
  font-size: 0.9em;
  margin-top: 10px;
}

.milk-mobile,
.orange-mobile,
.cone-mobile,
.sugar-mobile {
  display: none;
}

/* Artwork */

.artwork {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.artwork img {
  width: 100%;
}

/* Footer */

footer {
  background-color: var(--footer-background);
  text-align: center;
}

.footer__logo img {
  filter: invert(38%) sepia(68%) saturate(342%) hue-rotate(118deg)
    brightness(58%) contrast(92%);
  width: 170px;
  margin-top: 70px;
  margin-bottom: 40px;
  transition: 0.3s ease-in-out;
}

.footer__logo img:hover {
  filter: none;
}

.footer__link {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.footer__link a {
  color: var(--footer-text);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.footer__link a:hover {
  color: var(--white);
}

.footer__social {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 70px;
  padding-bottom: 70px;
}

.footer__social a {
  transition: 0.3s ease-in-out;
}

.footer__social a:hover {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(254deg)
    brightness(150%) contrast(100%);
}

@media all and (max-width: 800px) {
  /* Header */

  header {
    background-image: url(../images/mobile/image-header.jpg);
  }

  .nav {
    padding: 30px 25px;
  }

  .nav__link {
    position: absolute;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 85%;
    background-color: var(--white);
    top: 125px;
    left: 50%;
    transform: translateX(-50%);
    padding: 40px 0px;
    margin-top: -100%;
    transition: all 0.4s;
  }

  .nav__link::before {
    position: absolute;
    content: "";
    border-left: 30px solid transparent;
    border-right: 40px solid var(--white);
    border-top: 40px solid transparent;
    top: -25px;
    right: 0;
  }

  .nav__link.nav__mobile {
    margin-top: 0;
  }

  .link {
    color: var(--Darkgrayishblue);
    padding: 0px;
  }

  .contact {
    background-color: var(--yellow);
    font-size: 0.8em;
  }

  .contact:hover {
    color: var(--yellow);
    background-color: hsla(193, 100%, 49%);
  }

  .nav__hamburger {
    display: block;
  }

  header h1 {
    font-size: 2.5em;
    margin: 50px;
  }

  /* Grid & common properties */

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 590px 590px;
    grid-template-areas:
      "img-one"
      "text-one"
      "img-two"
      "text-two"
      "text-three"
      "text-four";
  }

  .introduction {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
  }

  .introduction h2 {
    font-size: 2em;
  }

  .introduction h3::before {
    left: 50%;
    transform: translateX(-50%);
  }

  /* First section */
  .text-one {
    padding-left: 0px;
  }

  .text-one h2 {
    padding: 0px 40px;
  }

  .text-one p {
    padding: 0px 30px;
  }

  .img-one__mobile {
    display: block;
  }

  .img-one__desktop {
    display: none;
  }

  /* Second section */
  .text-two {
    padding-left: 0px;
  }

  .text-two h2 {
    padding: 0px 40px;
  }

  .text-two p {
    padding: 0px 45px;
  }

  .img-two__mobile {
    display: block;
  }

  .img-two__desktop {
    display: none;
  }

  /* Third section */
  .text-three {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    padding: 50px 15px;
  }

  /* Fourth section */
  .text-four {
    background-image: url(../images/mobile/image-photography.jpg);
    padding: 50px 15px;
  }

  /* Testimonials */

  .testimonials {
    margin: 60px 0px;
  }

  .testimonials h2 {
    margin-bottom: 60px;
    font-size: 1em;
  }

  .testimonials__all {
    flex-direction: column;
    gap: 60px;
  }

  .testimonials__all-text {
    padding: 0px 40px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .testimonials__all-job {
    margin-top: 5px;
  }

  .milk-desktop,
  .orange-desktop,
  .cone-desktop,
  .sugar-desktop {
    display: none;
  }

  .milk-mobile,
  .orange-mobile,
  .cone-mobile,
  .sugar-mobile {
    display: block;
  }

  /* Artwork */

  .artwork {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer */

  .footer__logo img {
    width: 150px;
    margin-top: 60px;
  }

  .footer__social {
    gap: 25px;
  }
}
